<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <style>
        .container{
        background-color:green; 
        }
        .container h1{
        color:white;
        }
        fieldset{
        margin-top:5px;
        margin-bottom:5px;
        background-color:#FFFFF9;
       
        }
        h2,u{
        color:green;
        }
        .chap1{
        color:lightgreen;
        }
         .chap2{
        color:purple;
        }
         .chap3{
        color:blue;
        }
         .chap4{
        color:yellow;
        }
        li{
       list-style:none;
        }
        body{
        text-align:center;
        }
     
      </style></head>
   <body>
      <div class="container">
         <h1>Hello Everyone! Welcome to XML to CSS</h1>
      </div>
      <fieldset><u>
            <h2>Algo</h2></u><li class="chap1">Greedy Algo</li>
         <li class="chap2">Randomised Algo</li>
         <li class="chap3">Searching Algo</li>
         <li class="chap4">Sorting Algo</li>
         <li class="chap5"></li>
      </fieldset>
      <fieldset><u>
            <h2>Data Structures</h2></u><li class="chap1">Array</li>
         <li class="chap2">Stack</li>
         <li class="chap3">Queue</li>
         <li class="chap4">Linked List</li>
         <li class="chap5"></li>
      </fieldset>
      <fieldset><u>
            <h2>Web Technology</h2></u><li class="chap1">HTML</li>
         <li class="chap2">CSS</li>
         <li class="chap3">Java Script</li>
         <li class="chap4">PHP</li>
         <li class="chap5"></li>
      </fieldset>
      <fieldset><u>
            <h2>Languages</h2></u><li class="chap1">C/C++</li>
         <li class="chap2">Java</li>
         <li class="chap3">Python</li>
         <li class="chap4">Ruby</li>
         <li class="chap5"></li>
      </fieldset>
      <fieldset><u>
            <h2>DBMS</h2></u><li class="chap1">Basics</li>
         <li class="chap2">ER Diagram</li>
         <li class="chap3">Normalization</li>
         <li class="chap4">Transaction Concepts</li>
         <li class="chap5"></li>
      </fieldset>
   </body>
</html>